SECRET_KEY=3cf$qed5%@e0p+l)ze#&i1lkd25yivg%ycnmax6fo12&b39@%t
DEBUG=True
DB_NAME=bang
DB_USER=aza
DB_PASSWORD=
DB_PORT=5432
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
EMAIL_USE_TLS=True
